Имя узла: 0
Тип узла: Н
Комплексная полная мощность узла (заданная): (124+31.08j) МВА
Фактическое комплексное напряжение узла: (226.41819336814305-11.312270497739133j) кВ
Фактическое напряжения узла в полярных координатах (модуль, угол в радианах): (226.70060818601223, -0.049920334986324214) кВ
Модуль фактического комплексного напряжения узла: 226.70060818601223 кВ

Имя узла: 1
Тип узла: Н
Комплексная полная мощность узла (заданная): (96+19.49j) МВА
Фактическое комплексное напряжение узла: (226.8171840272388-11.069665756061672j) кВ
Фактическое напряжения узла в полярных координатах (модуль, угол в радианах): (227.0871473025218, -0.048765659121831104) кВ
Модуль фактического комплексного напряжения узла: 227.0871473025218 кВ

Имя узла: 2
Тип узла: Н
Комплексная полная мощность узла (заданная): (104+34.18j) МВА
Фактическое комплексное напряжение узла: (227.62451522494064-9.700970330696881j) кВ
Фактическое напряжения узла в полярных координатах (модуль, угол в радианах): (227.83114088452942, -0.042592527255530206) кВ
Модуль фактического комплексного напряжения узла: 227.83114088452942 кВ

Имя узла: 3
Тип узла: ИОМ
Комплексная полная мощность узла (заданная): (106+21.52j) МВА
Фактическое комплексное напряжение узла: (231.18107500320224-1.3899681056771902j) кВ
Фактическое напряжения узла в полярных координатах (модуль, угол в радианах): (231.18525353268322, -0.0060123924807795786) кВ
Модуль фактического комплексного напряжения узла: 231.18525353268322 кВ

Имя узла: 4
Тип узла: ИП
Комплексная полная мощность узла (заданная): (inf+infj) МВА
Фактическое комплексное напряжение узла: (231+0j) кВ
Фактическое напряжения узла в полярных координатах (модуль, угол в радианах): (231.0, 0.0) кВ
Модуль фактического комплексного напряжения узла: 231.0 кВ

