Имя узла: 0
Тип узла: Н
Комплексная полная мощность узла (заданная): (124+31.08j) МВА
Фактическое комплексное напряжение узла: (237.80410624793882+10.818672006555722j) кВ
Модуль фактического комплексного напряжения узла: 238.0500716495721 кВ

Имя узла: 1
Тип узла: Н
Комплексная полная мощность узла (заданная): (96+19.49j) МВА
Фактическое комплексное напряжение узла: (238.23088008554916+10.599464971773665j) кВ
Модуль фактического комплексного напряжения узла: 238.46656135404638 кВ

Имя узла: 2
Тип узла: Н
Комплексная полная мощность узла (заданная): (104+34.18j) МВА
Фактическое комплексное напряжение узла: (239.05670413099588+9.311155421738171j) кВ
Модуль фактического комплексного напряжения узла: 239.23796815150865 кВ

Имя узла: 3
Тип узла: ИОМ
Комплексная полная мощность узла (заданная): (106+21.52j) МВА
Фактическое комплексное напряжение узла: (242.36748624086235+1.373475169537912j) кВ
Модуль фактического комплексного напряжения узла: 242.37137789094638 кВ

Имя узла: 4
Тип узла: ИП
Комплексная полная мощность узла (заданная): (inf+infj) МВА
Фактическое комплексное напряжение узла: (242.00000000000003+0j) кВ
Модуль фактического комплексного напряжения узла: 242.00000000000003 кВ

