Имя узла: 0
Тип узла: Н
Комплексная полная мощность узла (заданная): (124+31.08j) МВА
Фактическое комплексное напряжение узла: (237.804108944785-10.818672368834648j) кВ
Фактическое напряжения узла в полярных координатах (модуль, угол в радианах): (238.0500743600963, -0.04546270389690815) кВ
Модуль фактического комплексного напряжения узла: 238.0500743600963 кВ

Имя узла: 1
Тип узла: Н
Комплексная полная мощность узла (заданная): (96+19.49j) МВА
Фактическое комплексное напряжение узла: (238.23088313955523-10.599465828568409j) кВ
Фактическое напряжения узла в полярных координатах (модуль, угол в радианах): (238.46656444311728, -0.04446308488907752) кВ
Модуль фактического комплексного напряжения узла: 238.46656444311728 кВ

Имя узла: 2
Тип узла: Н
Комплексная полная мощность узла (заданная): (104+34.18j) МВА
Фактическое комплексное напряжение узла: (239.05670762169095-9.311157692589886j) кВ
Фактическое напряжения узла в полярных координатах (модуль, угол в радианах): (239.2379717279406, -0.038929898719345324) кВ
Модуль фактического комплексного напряжения узла: 239.2379717279406 кВ

Имя узла: 3
Тип узла: ИОМ
Комплексная полная мощность узла (заданная): (106+21.52j) МВА
Фактическое комплексное напряжение узла: (242.36748991600413-1.3734765105119737j) кВ
Фактическое напряжения узла в полярных координатах (модуль, угол в радианах): (242.37138157362824, -0.005666856593206422) кВ
Модуль фактического комплексного напряжения узла: 242.37138157362824 кВ

Имя узла: 4
Тип узла: ИП
Комплексная полная мощность узла (заданная): (inf+infj) МВА
Фактическое комплексное напряжение узла: (242.00000000000003+0j) кВ
Фактическое напряжения узла в полярных координатах (модуль, угол в радианах): (242.00000000000003, 0.0) кВ
Модуль фактического комплексного напряжения узла: 242.00000000000003 кВ

