Номинальное напряжение сети, кВ: 220
Точность расчета: 0.001
Количество итераций МН: 100
Тип расчета: cartesian
Узел (имя, P, Q, тип): 0/124/31.08/Н
Узел (имя, P, Q, тип): 1/96/19.49/Н
Узел (имя, P, Q, тип): 2/104/34.18/Н
Узел (имя, P, Q, тип): 3/106/21.52/ИОМ
Узел (имя, P, Q, тип): 4/inf/inf/ИП
Ветвь (начало, конец, R, X, B): 3/4/4.9/18.41/5.42e-05
Ветвь (начало, конец, R, X, B): 0/4/3.71/22.39/7.11e-05
Ветвь (начало, конец, R, X, B): 0/1/4.2/19.41/5.91e-5
Ветвь (начало, конец, R, X, B): 1/4/6.81/31.49/9.58e-5
Ветвь (начало, конец, R, X, B): 2/3/2.73/16.48/2.09e-4
Ветвь (начало, конец, R, X, B): 1/2/5.37/20.16/5.94e-5